{
  "compileOnSave": true,
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "removeComments": false,
    "target": "es5",
    "lib": ["dom","es2015"],
    "inlineSourceMap": true
  },
  "exclude": [
      "node_modules"
  ]
}