{
  "name": "orbitalgame-server-common",
  "version": "0.1.0",
  "private": true,
  "main": "build/index.js",
  "types" : "dist/index.d.ts",
  "dependencies": {
    "@prisma/client": "^2.0.0-beta.2",
    "pg": "^7.18.2",
    "pg-hstore": "^2.3.3",
    "reflect-metadata": "^0.1.13",
    "collisions": "^2.0.13",
    "quickselect": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^13.9.2",
    "@prisma/cli": "^2.0.0-beta.2",
    "prettier": "^2.0.2",
    "react-app-rewired": "^2.1.5",
    "ts-loader": "^6.2.1",
    "tslint": "^6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-plugin-prettier": "^2.3.0",
    "tslint-react": "^4.2.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "pretty": "npx prettier \"*/**/*.ts*\"  --config .prettierrc --write",
    "lint": "npx tslint -p tsconfig.json --fix",
    "generate": "cd src && prisma generate",
    "migrate-db": "cd src && prisma migrate save --experimental ",
    "migrate-db-run": "cd src && prisma migrate up --experimental ",
    "studio": "cd src && npx prisma studio --experimental "
  }
}
