{
  "compilerOptions": {
    "noEmitOnError": false,
    "experimentalDecorators": true,
    "allowUnreachableCode": true,
    "resolveJsonModule": true,
    "strict": true,
    "target": "es2017",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "pretty": true,
    "declaration": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "outDir": "./build",
    "skipLibCheck": true,
    "paths": {
      "@common/*": ["../../common/src/*"]
    }
  }
}
